# study

./: AutoHotKey.ahk.ahk  android Studio.md  generateLogId.bat  push_to_remote.bat
24MM/TLS/tlsproxy/: build.gradle
24MM/TLS/tlsproxy/src/androidTest/java/com/iauto/tls/api/: ExampleInstrumentedTest.java
24MM/TLS/tlsproxy/src/main/java/com/iauto/tls/api/DownloadHandle/: BaseBean.java  DownState.java  DownloadInfo.java  DownloadInterceptor.java  DownloadListener.java  DownloadManager.java  DownloadPackageHandle.java  DownloadProgressListener.java  DownloadResponse.java  DownloadService.java
24MM/TLS/tlsproxy/src/main/java/com/iauto/tls/api/bean/: AcceptanceInfo.java  Action.java  ActivateProgressExtras.java  ActivationExtras.java  AugmentedManifest.java  AugmentedMetadata.java  AugmentedSignedMetadata.java  Bin.java  Campaign.java  CompactVehicleManifestSigned.java  Custom.java  DownloadExtras.java  ECUVersionManifest.java  EcuInformation.java  EcuProgress.java  EncryptedDecryptionKey.java  GetActionRequestSigned.java  GetActionResponseBody.java  GetActionResponseSigned.java  GetCampaignStatusResponseBody.java  GetCampaignStatusResponseSigned.java  GetCampaignStatusSigned.java  GetCommandResponseBody.java  GetCommandResponseSigned.java  GetCommandSigned.java  Hash.java  HmiInformation.java  HmiMessage.java  InstallCompleteExtras.java  InstallProgressExtras.java  LightVehicleVersionManifestSigned.java  MetaDataInfo.java  MultiPartCompleteUploadRequest.java  MultiPartInitiateUploadRequest.java  OemError.java  PackageStorage.java  PartETag.java  PayloadInformation.java  PkgDecryptionInformation.java  PreCondition.java  (+26 more)
24MM/TLS/tlsproxy/src/main/java/com/iauto/tls/api/common/: Constants.java  GlobalDef.java  Log.java  LogDef.java
24MM/TLS/tlsproxy/src/main/java/com/iauto/tls/api/net/: HttpsStatusCode.java  RetryInterceptor.java
24MM/TLS/tlsproxy/src/main/java/com/iauto/tls/api/requestbody/: CommonMetadata.java  CompactVehicleManifest.java  GetActionRequest.java  GetCampaignStatus.java  LightVehicleVersionManifest.java  MultiPartCompleteUploadRequestMetadata.java  VsmDeviceEvents.java  (+1 more)
24MM/TLS/tlsproxy/src/test/java/com/iauto/fa/api/: ExampleUnitTest.java  OtaClientProxyTest.java
(+524 files in other folders)
