#TMC CONFIDENTIAL
#$TUSLibId$
#Copyright (C) 2022 TOYOTA MOTOR CORPORATION
#All Rights Reserved.

FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cpio \
    diffstat \
    gawk \
    libgtest-dev \
    locales \
    ninja-build \
    python3 \
    python3-pip \
    && apt-get clean
RUN pip install --no-cache-dir protobuf==3.12.2 && \
    pip install --no-cache-dir "ecdsa==0.17" "lz4==4.0.0" "cryptography==36.0.1" "mypy==0.931" "flake8==4.0.1" "Flask==2.1.1" "requests==2.26.0"

RUN dpkg-reconfigure locales \
  && locale-gen en_US.UTF-8 \
  && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

ENV LC_ALL   en_US.UTF-8
ENV LANG     en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
