<mxfile host="Electron" modified="2023-07-12T08:31:33.057Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="JaqwrVcEeCqn9zJIxz2O" version="21.6.1" type="device">
  <diagram name="第 1 页" id="JwSDtt84sJuHHRGh4AuI">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lJtS1HTkO1mfaPGoBsWW-2" value="KprSupplier.pem" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="360" y="70" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lJtS1HTkO1mfaPGoBsWW-3" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;testkey.x509.pem&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lJtS1HTkO1mfaPGoBsWW-6" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;testkey.pk8&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="320" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lJtS1HTkO1mfaPGoBsWW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.085;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lJtS1HTkO1mfaPGoBsWW-8" target="lJtS1HTkO1mfaPGoBsWW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lJtS1HTkO1mfaPGoBsWW-8" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="18" y="150" width="212" height="110" as="geometry">
            <mxRectangle x="20" y="150" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJtS1HTkO1mfaPGoBsWW-10" value="signAPK会使用对update.zip签名，signAPk默认会去config下找(FinalizeMetadata-FinalizeAllPropertyFiles）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="lJtS1HTkO1mfaPGoBsWW-8" vertex="1">
          <mxGeometry y="30" width="212" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lJtS1HTkO1mfaPGoBsWW-20" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;testkey.pem&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="310" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tHdf5YVAJG1jq23WbG5U-1" value="KprSupplier.pem" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="560" y="60" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
